http {
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_types text/plain application/x-javascript text/css text/html application/xml;
}

upstream backend {
    server localhost:8000;
}

server {
    listen 80;
    listen 443 default_server ssl;
    ssl_certificate /etc/nginx/ssl/hzcdclabs.org.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
    add_header Strict-Transport-Security max-age=31536000;

    root /home/mark/repos/gork-project/src/;

    location /media {
        root /home/mark/repos/gork-project/src/gork/;
    }

    location /static {
        root /home/mark/repos/gork-project/src/gork/;
    }

    location / {
        proxy_set_header        Host                    $host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        REMOTE_HOST             $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header        X-FORWARDED-PROTOCOL    $scheme;
        proxy_pass              http://backend;
    }
}
